
BigStickman.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body/CHAR_9_ARM_L_1
  rotate: false
  xy: 158, 117
  size: 133, 387
  orig: 133, 387
  offset: 0, 0
  index: -1
Body/CHAR_9_ARM_R_1
  rotate: false
  xy: 158, 117
  size: 133, 387
  orig: 133, 387
  offset: 0, 0
  index: -1
Body/CHAR_9_CHEST_1
  rotate: false
  xy: 419, 243
  size: 172, 261
  orig: 172, 261
  offset: 0, 0
  index: -1
Body/CHAR_9_HEAD_0
  rotate: false
  xy: 510, 157
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
Body/CHAR_9_HEAD_1
  rotate: false
  xy: 419, 121
  size: 89, 120
  orig: 89, 120
  offset: 0, 0
  index: -1
Body/CHAR_9_HEAD_2
  rotate: false
  xy: 158, 2
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
Body/CHAR_9_LEGFOOT_L_1
  rotate: false
  xy: 293, 141
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
Body/CHAR_9_LEGFOOT_R_1
  rotate: false
  xy: 293, 141
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
Body/CHAR_9_LEG_L_1
  rotate: true
  xy: 248, 10
  size: 105, 302
  orig: 105, 302
  offset: 0, 0
  index: -1
Body/CHAR_9_LEG_R_1
  rotate: false
  xy: 293, 182
  size: 124, 322
  orig: 124, 322
  offset: 0, 0
  index: -1
Weapon/BigMace_00
  rotate: false
  xy: 2, 34
  size: 154, 470
  orig: 154, 470
  offset: 0, 0
  index: -1
